PORT = 3000
DB_URL = mongodb://127.0.0.1:27017/social

#CLOUD
API_KEY= 438291364823268
API_SECRET = QKBlrxgBeCg_jZeKvfETFeT7lO8
CLOUD_NAME = dvq8x0qja

#EMAIL
EMAIL=mohamedantar372005@gmail.com
PASS =vtsleyorbbehkuet


JWT_SECRET=kmkfkensnkldkndj


// return values as string || null